{
  "name": "ניהול מעבר דירה",
  "short_name": "מעבר דירה",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#0f766e",
  "description": "אפליקציה לתכנון וניהול מעבר דירה: משימות, קניות, ארגזים, תקציב ושירותים",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
